<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mclachlan Hair and Wardrobe</title>
<link href="style/main.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
  <header id="contactHeader">
    <a href="index.html"><img src="img/hairlogo.png" alt="Maclachlan Hair and Wardrobe" id="logo"></a>
    <nav id="mainNav">
      <ul>
        <a href="index.html"><li class="sliding-middle-out">Home</li></a>
        <a href="hair.html"><li class="sliding-middle-out">Hair</li></a>
        <a href="wardrobe.html"><li class="sliding-middle-out">Wardrobe</li></a>
        <a href="contact.html"><li class="sliding-middle-out">Contact</li></a>
      </ul>
    </nav>
    <img src="img/hamburger.png" id="opener">
    <div id="mobileNav">
      <img id='closer' src="img/closer.png" alt="close button">
      <a href="index.html">Home</a>
      <a href="hair.html">Hair</a>
      <a href="wardrobe.html">Wardrobe</a>
      <a href="contact.html">Contact</a>
    </div>
  </header>
  <section id="splash">
    <div id="splashImage2">
      <h1 id="splashtext">Contact</h1>
      <img src="img/downarrow.png" alt="down arrow" id="downArrow">
    </div>
  </section>
  <section>
    <div class="divType1" id="c">
      <h1 id="address">134 Speers Road, Oakville, ON </h1>
      <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=134%20Speers%20Road%2C%20Oakville%2C%20ON%20%20&key=AIzaSyATiyHHzTicY6fTXhlgNN-0ctD7c6xgVX8" allowfullscreen>
      </iframe>
    </div>
  </section>
  <section>
    <h1 class="hidden">Hours</h1>
    <div class="divType2" id="c2">
      <img src="img/clock.png" alt="clock" id="clock">
      <ul>
        <li>Tuesdays 10-3</li>
        <li>Thursdays 10-8</li>
        <li>Fridays 10-5</li>
        <li>Saturdays 9-6</li>
      </ul>
    </div>
  </section>
  <section>
    <div class="divType1" id="c3">
      <h1 id="call">Call or Text<br>647-628-0977</h1>
      <img src="img/phone.png" alt="phone" id="phone">
    </div>
  </section>
  <section>
    <div class="divType2" id="c4">
      <h1 id="emailHeader">Email<br>chris@chrismaclachlan.ca</h1>
      <img src="img/email.png" alt="email" id="email">
    </div>
  </section>
  <footer>
    <h1 class="hidden">Footer</h1>
    Maclachlan Hair and Wardrobe, copyright 2017
    <a href="http://quinnedydesigns.com/" target="_blank"><img id="mine" src="img/mylogo.png" alt="QK designs"></a>
    <a href="https://m.facebook.com/chris.maclachlan.hair/" target="_blank"><img id="fb" src="img/fbicon.png" alt="Facebook"></a>
    <a href="https://www.instagram.com/chris.maclachlan.hair/?hl=en" target="_blank"><img id="insta" src="img/instaicon.png" alt="Instagram"></a>
  </footer>
  <script type="text/javascript" src="js/nav.js"></script>
</body>
</html>
